Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\openwithcode]
@="通过VSCode打开"
Icon="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\*\shell\openwithcode\command]
@="C:\\Program Files\\Microsoft VS Code\\Code.exe \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\openwithcode]
@="通过VSCode打开"
Icon="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\openwithcode\command]
@="C:\\Program Files\\Microsoft VS Code\\Code.exe \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\openwithcode]
@="通过VSCode打开"
Icon="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\openwithcode\command]
@="C:\\Program Files\\Microsoft VS Code\\Code.exe \"%1\""